spring.application.name=spring-boot-web-batch
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernatedialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
server.port=8877
 
# application.properties
spring.servlet.multipart.location=/tmp/uploads
location.dir.upload=/data/uploads
file.input=classpath:films.csv
file.output=data/result01.csv
# Activation du mode batch
spring.batch.job.enabled=false
# Configuration du stockage des 
spring.batch.jdbc.table-prefix=BATCH_
spring.profiles.active=dev


spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.management-base-url=http://localhost:${server.port}
batch.config.package-javaconfig=com.app.batch
batch.web.operations.base=/webatch


 #----------Spring datasource Properties----------     


spring.datasource.hikari.jdbcUrl=${spring.datasource.url}
spring.datasource.hikari.driverClassName=${spring.datasource.driver-class-name}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.leak-detection-threshold=45000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# Source (MySQL)
source.datasource.jdbc-url=${spring.datasource.url}
source.datasource.url=${spring.datasource.url}
source.datasource.username=${spring.datasource.username}
source.datasource.password=$${spring.datasource.password}
source.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
source.datasource.hikari.jdbcUrl=${spring.datasource.url}
source.datasource.hikari.driverClassName=${spring.datasource.driver-class-name}
# Destination (PostgreSQL)
destination.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
destination.datasource.jdbc-url=${destination.datasource.url}
destination.datasource.username=${POSTGRES_USER}
destination.datasource.password=${POSTGRES_PASSWORD}
#destination.datasource.driver-class-name=org.postgresql.Drive
#destination.datasource.hikari.jdbcUrl=${destination.datasource.url}
#destination.datasource.hikari.driverClassName=${destination.datasource.driver-class-name}
 

